###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
M_2008_def_distb = [
    0.0, 0.56094372606762677, 0.7748555093433106, 0.95310767752176617,
    1.1906079835411554, 1.4135063615181933, 1.5469706087575439,
    1.717637715444549, 1.9078084450312611, 2.078830865302939,
    2.3673694393209286, 2.5652916154906422, 2.719176314163422,
    2.9143350583182777, 3.0556867288035465, 3.3314071492430846,
    3.5309373944964433, 3.7198259542235506, 3.9746173222307726,
    4.1716075147757152, 4.3331714146492013, 4.5010791980770231,
    4.7010753304750965, 4.8936058791922381, 5.1037597147293932,
    5.2592473096915198, 5.4933808099586612, 5.6277238343814533,
    5.8620859412865522, 6.1059450539869653, 6.3120134479962893,
    6.5830830775944706, 6.8200926493441481, 7.0702834736372564,
    7.3483462204604635, 7.6264067744909951, 7.8372782469612465,
    8.0617780685477705, 8.3995622657866384, 8.7403882283600378,
    9.0992605207420993, 9.3705162889778926, 9.75889880418889,
    10.194686638374007, 10.438514323942188, 10.726873592781514,
    11.069318434988878, 11.396569108340843, 11.801419844938572,
    12.128206841266881, 12.485948104637052, 12.756299870388832,
    13.076944452763826, 13.458692068837927, 13.824717813822369,
    14.316393196413889, 14.621905587891465, 14.888480073624264,
    15.335930506891625, 15.609627342322275, 16.191900883034002,
    16.54381609680534, 17.147813194052553, 17.468929751742763,
    17.940480341162086, 18.345046931400908, 18.601290104964175,
    19.011371018239437, 19.335036342308854, 19.740516156682062,
    20.13447317647455, 20.462447938558235, 21.091090849462493,
    21.556877958704259, 21.823267014913611, 22.208749180717806,
    22.786099855049944, 23.371401551338806, 23.73315353587088,
    24.31738397233147, 24.625223648727555, 25.069412618036147,
    25.928099135972015, 26.497110723217201, 27.085968731165757,
    27.631123699960334, 28.187584878982072, 28.991619387322526,
    29.353231676085986, 30.083376143103514, 30.880607280324416,
    31.435216510900492, 32.392330109783813, 32.921554836523583,
    33.514110805447565, 34.303809151243847, 35.456294459561711,
    36.280791683627093, 36.940252784295062, 37.717899566227963,
    38.457688239199655, 39.596732893642503, 40.36400419560065,
    40.945135884536548, 41.797758649637814, 42.487275414278201,
    43.921777494122409, 44.874273975496472, 45.67446232320151,
    46.727212320012811, 47.45119952715492, 48.639858771576726,
    49.370473491276989, 50.528638968567975, 51.389834372987714,
    52.582079342007546, 53.589199085657242, 54.585243505081834,
    55.622223351244195, 56.936556831025484, 58.385520290381457,
    59.451232373507203, 60.588566421499443, 62.401492617291595,
    63.88804064081846, 65.599157033995837, 67.204436723739235,
    69.4912133287594, 71.622345320740351, 73.103725049112015,
    75.089813374922841, 76.884823802108912, 78.275061550352873,
    80.357326438684495, 83.305006897820235, 85.400732831032357,
    87.218868459052473, 89.130072489534143, 91.252783666141042,
    92.815637585979999, 95.739391170148252, 98.435092605981637,
    100.31960869294872, 102.50286766025864, 105.48705400852423,
    108.82295714914468, 111.39204546177986, 114.62248349802513,
    117.87687880992867, 119.40484241859349, 122.7734081083525,
    125.26971884287919, 128.55177396728385, 131.66269963489299,
    136.57359107720188, 140.51816667169177, 144.16804544736863,
    150.35987039520109, 154.72466658210519, 160.54109480247283,
    164.18861964598716, 170.24309324015738, 175.29889321042558,
    183.11630724838597, 189.01683118972002, 196.90975774880297,
    204.49263459337524, 213.04893801936598, 219.75869942751646,
    228.19907555440614, 239.44926809073948, 248.20168822805923,
    259.25320106736922, 265.44318466962994, 277.32312416782054,
    288.56952434288797, 298.64263419554209, 315.25981209742378,
    331.89024853535398, 342.74298087821637, 360.77964203727674,
    378.48547030119011, 392.5550051422876, 405.31614074355014,
    421.74150173342304, 441.4412304371254, 457.82211257306926,
    480.45566322885566, 513.45774433642032, 555.4000490334372,
    605.92811073979146, 652.49495125201292, 704.61385101258315,
    786.33845891481292, 874.04643470496728, 1012.3600088462719,
    1159.4774300577808, 1379.2669821003758, 1756.1106436012778,
    2357.4547208831491, 217148.93534056327, 0.0, 0.46532971898727915,
    0.68496949409616426, 0.94645340397600952, 1.102736193185504,
    1.312453009792369, 1.4867727436472011, 1.6340240974064906,
    1.8260512349059785, 1.9700706984768943, 2.1040893787044128,
    2.2333135236192967, 2.3880111121966587, 2.5520785579949155,
    2.6739841145948597, 2.8075636832160806, 2.9039966303754365,
    3.0345967971695451, 3.2102417439344437, 3.3137856992787351,
    3.4376002808848787, 3.5571277890563819, 3.6898499180667237,
    3.799063723671626, 3.94997555574531, 4.0925736583580976,
    4.2086028832412561, 4.3390635740171728, 4.4761244808887941,
    4.6023420572801266, 4.7263227277876512, 4.8591547764014482,
    5.0957595508246589, 5.30514679884981, 5.4401600222425195,
    5.5717535777959721, 5.7003644346866409, 5.8768488839999593,
    5.991691304228997, 6.1771150398732244, 6.3465048845874961,
    6.4948860632013519, 6.6772230060948159, 6.8030943590107249,
    6.9813191429783039, 7.165284199966873, 7.3873559281058423,
    7.5948269266966975, 7.801592658633016, 7.9955249125214145,
    8.1905643672046686, 8.3270830680818655, 8.5054910750061179,
    8.7225666260180663, 8.9368113184240965, 9.1376808053645888,
    9.3633428615533649, 9.5990825604962264, 9.7364383724201087,
    9.9186955590691088, 10.124746714296, 10.40687565362729, 10.737648017833138,
    11.012188237958963, 11.214102933586581, 11.45440355061357,
    11.736264046084917, 12.026226014607102, 12.245762888886343,
    12.541549269023777, 12.756641375192153, 12.98360561266394,
    13.288306417225625, 13.526164571303489, 13.75503655409527,
    14.117128492708087, 14.374029807073448, 14.712173108685258,
    14.981897180990096, 15.344366904559326, 15.600391910392348,
    16.020999494977502, 16.300440442407332, 16.606309936976054,
    16.902143272482817, 17.159816580240875, 17.461774805635738,
    17.781122815339479, 18.119654210560597, 18.48063214553467,
    18.820102897217541, 19.161710076244763, 19.479832189525602,
    19.848403979835609, 20.122299299121863, 20.43004460334555,
    20.753188532047265, 21.116860477662346, 21.534773567291243,
    22.137744141529421, 22.45219966811996, 22.843712755485114,
    23.327127510714419, 23.801219885543535, 24.400068243422009,
    24.859199781454677, 25.249212813218318, 25.681597611963909,
    26.218124149559316, 26.865624109857663, 27.476273115575268,
    28.003316090112232, 28.465744086402083, 29.114406317582951,
    29.863184721251695, 30.645923853117178, 31.411221663197541,
    32.083675244596449, 32.623907125336849, 33.542071438820663,
    34.423855107765, 35.090015994189059, 35.83529395578082, 36.739635743840758,
    37.456669272617518, 38.267335328548761, 39.333029993613607,
    40.288484522728531, 41.508400903755643, 42.819861162087363,
    43.639905039190687, 44.572666361081048, 45.821482473822918,
    46.862153416881057, 48.147392790601714, 49.404082667631819,
    50.527705863342902, 52.004399737632923, 53.494784474459131,
    54.714589396642559, 55.67232429415796, 56.793224205114853,
    58.007050364060461, 59.680200263089169, 61.232876696778597,
    62.427428818562269, 63.973042504689445, 65.632536988952083,
    67.347413597855891, 69.065640807296859, 70.464693299553076,
    72.418849794356461, 74.105138155507049, 75.662376323980538,
    77.872835649845626, 79.967351057764517, 81.928379445805646,
    84.034972341121062, 86.103344705230924, 88.477411000229537,
    90.312287755291578, 92.507210044700187, 95.060608477240947,
    97.679889639836844, 100.54820722011901, 104.05860073649033,
    106.9975903165883, 110.72495391129446, 114.47278880860986,
    118.67332903577829, 122.47362728985475, 127.29751063199502,
    131.9947396665213, 137.58105901899614, 143.2436551636288,
    148.62549462778085, 155.59863941964065, 162.63324375828105,
    168.58328521973854, 176.47623591935073, 187.10110318413911,
    194.1945607895322, 205.76585363429373, 218.54795010442368,
    224.54362476449748, 231.28500418937108, 243.28574251055934,
    254.11346183370961, 270.37086108698531, 283.71979921314824,
    298.26484833307381, 309.41788972573079, 335.8183191815636,
    361.8565261478937, 398.47210782079094, 453.94084657359673,
    537.44153147414909, 644.04067764548461, 779.41712961885173,
    1047.3517440661496, 32924.039482636828, 0.0, 0.44937757329633327,
    0.61250349172115959, 0.7863111534649565, 0.88962062078461757,
    1.0382238515645796, 1.1737343879099387, 1.3675367911897895,
    1.4812885968395111, 1.6632187662691276, 1.8341758133782387,
    1.9619748247014435, 2.0552125983628433, 2.1703209170187905,
    2.2961317300880717, 2.3982858575534443, 2.4969661855862513,
    2.6039206933082872, 2.7154863269399461, 2.7935806808717341,
    2.9157144052335742, 3.0304254455360686, 3.1804609723019346,
    3.2662231643163544, 3.3535831040758928, 3.4593860912217078,
    3.5730577882484265, 3.6829046499090672, 3.7926322745010292,
    3.918389650507887, 4.0461615056476345, 4.1688075178063455,
    4.261935760927039, 4.3872821403468514, 4.4849226816074195,
    4.5815647915521316, 4.7329622842326859, 4.8333438381787959,
    4.9751149870072844, 5.1439939747359258, 5.2679283122041474,
    5.3979939515818964, 5.4986148492629514, 5.5833034840702549,
    5.7762491544651375, 5.8901795208691912, 6.0406044947405793,
    6.1414968907338547, 6.3109595855296661, 6.4702277997994733,
    6.6084310395612746, 6.7478047002924155, 6.8791042308295953,
    6.9969768325569115, 7.1196791826285173, 7.2490813954518822,
    7.4130615395895152, 7.6062113466901806, 7.7506437587572199,
    7.8830685300393055, 8.0353926744476123, 8.1996939525956183,
    8.4142220833085606, 8.5808330010701201, 8.7445310419872921,
    8.9841822249357115, 9.181432418740652, 9.3539737653904709,
    9.5793187725543287, 9.7462277892814431, 9.9098280489576762,
    10.04079373626851, 10.211734359829405, 10.501564944142677,
    10.710373784142686, 10.886736785556671, 11.066921822136326,
    11.235485714770356, 11.437646009474888, 11.67346914949365,
    11.83325542414009, 12.036493633448316, 12.32938637637468,
    12.554138183666348, 12.743210513050011, 12.983810120622046,
    13.174204038774839, 13.3680862872507, 13.620942224242304,
    13.890272176459577, 14.165385082423146, 14.413231848006964,
    14.724376594252243, 14.977328826245193, 15.231234613500565,
    15.55914351677969, 15.781820608210545, 16.091194364415028,
    16.347431974296502, 16.596030336748036, 16.887891775703359,
    17.178071227425107, 17.48876537215957, 17.802979490086393,
    18.167601675413529, 18.451234059983907, 18.773722324177371,
    19.095678793499459, 19.393224208627331, 19.892470444495725,
    20.360431028492791, 20.714816695587093, 21.109538106861837,
    21.528542624887123, 21.903763658847744, 22.32752745556132,
    22.932277869765915, 23.443859045149278, 24.010482595441839,
    24.454443667170533, 24.893590041546005, 25.519805040678591,
    25.948341902144293, 26.521018356962905, 27.203480036460771,
    27.923098995772133, 28.875462789782972, 29.551018023069748,
    29.950704440314354, 30.476114881076313, 31.046996042296136,
    31.828920785208862, 32.724644642398538, 33.519807747032317,
    34.207784670738299, 34.978220277672911, 35.82880248810423,
    36.674526307149222, 37.539567643195326, 38.598050079089823,
    39.461587691403167, 40.326650088153748, 41.3817881768775,
    42.413485151973958, 43.434107971290473, 44.327692773369833,
    45.281573404128643, 46.623500435435595, 47.845340004545946,
    48.925490779005997, 50.099817716244445, 51.130922527278209,
    52.52201636244277, 54.171384212197573, 56.251402930866988,
    57.343667697555219, 59.060037223666868, 60.886212298901022,
    62.282534857812919, 63.86965941245365, 65.907528655065505,
    68.060546344496487, 69.886943517625568, 72.15339782090426,
    74.790861312079699, 76.921991723046403, 79.835163669975174,
    82.098620972009513, 84.019415664127024, 87.941587866072609,
    90.308304219949349, 93.475153751625228, 96.866828921040394,
    99.559133387387135, 103.13311038199714, 107.13838078377783,
    111.61641909521742, 116.39540365181381, 122.02402340139254,
    126.12078269274167, 131.70138789081315, 136.7872837632539,
    142.28439193970823, 147.89576596130524, 152.23255441740992,
    157.7226413282819, 164.37241204310453, 173.15971613514671,
    180.11295998936518, 188.48112308463158, 202.36800846564165,
    217.16809097558243, 229.45603073021095, 243.95331007710857,
    267.19713077328231, 291.31657906696654, 319.83880240534251,
    369.84715199786609, 456.83736037240828, 563.36551513987104,
    1212.4845181047338, 0.0, 0.39299523597374442, 0.57756602839919102,
    0.74933717643467546, 0.84798806113800529, 0.98808387915300122,
    1.0731681865898071, 1.1904878246948769, 1.3296105353290197,
    1.4470486564441511, 1.6132307202687894, 1.7334018816456787,
    1.8405138120116515, 1.9401180825384614, 2.0206956222611518,
    2.088323294417457, 2.1965858893088366, 2.2678507808547295,
    2.3513510591465976, 2.452940588067142, 2.5244403869314138,
    2.6111507000688201, 2.686185953440015, 2.7762991589505912,
    2.8623591840837115, 2.9644501753879853, 3.0534304377734371,
    3.1183306038752914, 3.2022029138736583, 3.3578682900076662,
    3.4578586494674859, 3.5567846506796079, 3.6352803762683252,
    3.7653628446367353, 3.8440117447262629, 3.9584732534380351,
    4.0302646502503574, 4.1218781156084869, 4.211981828454741,
    4.3396760587886405, 4.4201415569911395, 4.5235887459809963,
    4.6307469822655509, 4.7731054586827728, 4.8838280863806549,
    4.9937362132930252, 5.1605178704372632, 5.2560966186259481,
    5.3556600842824587, 5.4678635206702646, 5.5973168757166114,
    5.7048755075035276, 5.8878433771286218, 6.0190112054897522,
    6.118844708522011, 6.2719026695437989, 6.3725565545753042,
    6.4738742707717662, 6.5961657370971558, 6.6863432232288851,
    6.8285306029142401, 6.9529888304791623, 7.0345923470005971,
    7.153050087371815, 7.23828648460319, 7.3488613350575518,
    7.5297259666276082, 7.665228962415263, 7.814513809818397,
    7.9676729944874758, 8.0965767962005515, 8.258619388928004,
    8.4038000906770929, 8.5498166593706451, 8.6979091856223683,
    8.8099783579444786, 8.9513067459030502, 9.1237502030553657,
    9.3482831702262139, 9.5044967504159725, 9.6593366065001636,
    9.82253449013227, 9.9874115529723486, 10.137506876476476,
    10.289126599046901, 10.444223952502876, 10.599915162622709,
    10.734363441288647, 10.917595405084366, 11.108460594133211,
    11.352160340302392, 11.607842306499339, 11.798599260283471,
    12.009365871239995, 12.251934875461144, 12.49314138461267,
    12.815528078713546, 13.078160801731713, 13.367979668775682,
    13.61963788461563, 13.830407348960653, 14.134759793056256,
    14.406222062237235, 14.719108048702839, 15.039806819372597,
    15.357959034733886, 15.742708764682598, 16.038031868942646,
    16.342061974077719, 16.619014591659234, 16.995469066261826,
    17.440245060531616, 17.749017033014272, 18.105417999557947,
    18.521262453800805, 18.847635914656443, 19.422978973137425,
    19.69919609219999, 20.085099945021412, 20.537864119839881,
    21.008059900732494, 21.532289222273434, 22.054776673981362,
    22.335014932602295, 22.916014727566228, 23.337139989662067,
    23.720719036927843, 24.388060450004911, 24.84313177402456,
    25.486862832547693, 26.168604409957322, 26.702984764635431,
    27.287480741291404, 27.801078630394546, 28.269720592443107,
    28.926401527988713, 29.605430975118843, 30.330319669354552,
    31.30134009465884, 31.993708205209099, 32.73067706792078,
    33.486394058985752, 34.167581724784604, 35.401930848802451,
    36.065974473699839, 36.896350829985813, 37.7813927333629,
    38.921309661559299, 39.97516998571502, 40.789572211691727,
    42.125840794801142, 43.644711500275349, 44.85355032164108,
    45.812829425455917, 47.046058315709615, 48.449631897327926,
    49.622408318720304, 51.04144247927352, 53.201024346560494,
    54.577940901359469, 55.974500547503887, 57.300272604946706,
    58.935437915672885, 61.253114155133289, 63.821740538824884,
    65.624318697869271, 67.454483508361619, 69.123018783403808,
    71.210354296257066, 74.567150230165254, 76.23070335468914,
    78.271987515678816, 81.071827225516031, 83.453646862710841,
    86.529339530495577, 89.958680391197973, 92.139227178417912,
    95.452626979151631, 98.96652527128883, 102.73989810547134,
    106.50759157615551, 111.64659346669681, 115.90393310434297,
    120.92459723788905, 125.40052719866213, 129.67134907792868,
    135.46294701412262, 142.5538801102015, 151.30070681491432,
    157.84567716877518, 169.5170423411827, 178.87680934745092,
    193.39884029816415, 208.14234715671577, 235.5424670602799,
    259.89890359594898, 295.34858783034383, 334.33861915695468,
    435.37594838703143, 500.4258992515953, 26136.224608103177, 0.0,
    0.39973293565211121, 0.54970468651962101, 0.69428019898164828,
    0.80416896659170267, 0.97256228280721502, 1.0741947545845139,
    1.1635254227187484, 1.2659631876378288, 1.3822232353331732,
    1.4871416503290158, 1.6059691148096156, 1.7314193523743162,
    1.8189928465042873, 1.9334458898159075, 2.0377516716510327,
    2.1075833274228066, 2.217744079961764, 2.2892931053076637,
    2.370399790641895, 2.4612447561840849, 2.5289316577717074,
    2.6468319175582824, 2.7635584974075624, 2.8487982858984613,
    2.960003647452937, 3.040264995484101, 3.1340583717433561,
    3.235843360825664, 3.3184989258906628, 3.3887498944054912,
    3.4742665307996607, 3.5562981091035697, 3.6417013733235564,
    3.7311047300627127, 3.8872996993864741, 3.9804799011541103,
    4.0534756404067585, 4.1363024053202926, 4.2208974321794877,
    4.2861111457481496, 4.3766112965174155, 4.4823314746332565,
    4.5480736492020721, 4.6140282594933879, 4.6927572802426791,
    4.7950758075336255, 4.8965365095798212, 5.0072589054206107,
    5.0975160269495143, 5.2362442989591846, 5.3289517016526302,
    5.4178449031775839, 5.5118563643244292, 5.5991786537930563,
    5.7292585294169509, 5.8455520624288511, 5.9835086379946096,
    6.1056860394816654, 6.2159830829296503, 6.3853574209981945,
    6.4974583447731833, 6.6378799857782989, 6.7643189783177879,
    6.9331608618050389, 7.0563877476272356, 7.1597694820310664,
    7.2747575984770805, 7.4061511602581902, 7.566805332709456,
    7.7166738418404099, 7.8275904312086375, 7.9656564706412034,
    8.1244717048328159, 8.3128776945349419, 8.4492226274061721,
    8.6026791744357034, 8.7913701590231152, 8.9674862747079285,
    9.203292738543686, 9.4039626926929181, 9.5311545009803265,
    9.7551708743344214, 9.9026582594455501, 10.022592104276631,
    10.254556398686347, 10.441547514468155, 10.55911902240299,
    10.753522809241019, 10.926077226400229, 11.111675067184086,
    11.282496796620391, 11.542358714530458, 11.747566119524583,
    12.063275519031006, 12.341240623919091, 12.652985756993917,
    12.911635251767006, 13.185612347682703, 13.397850815278218,
    13.510168018667791, 13.823974357607668, 14.079700135326661,
    14.319520604253412, 14.516982034078424, 14.715852185550794,
    14.964361234520684, 15.243919353703765, 15.434116248837348,
    15.848964391761008, 16.086776522206492, 16.492027051516569,
    16.795026784147762, 17.200208653485955, 17.498774119010612,
    17.697568539728877, 17.989065229745375, 18.378303894171673,
    18.701677957394676, 19.000050086953262, 19.305072306272276,
    19.640223854343546, 20.148513190788542, 20.571031137831589,
    20.950263329212515, 21.493452145932224, 21.900647991805542,
    22.368835386038555, 22.757466417332257, 23.266697302860564,
    23.748918186455164, 24.013428277953601, 24.436060444302342,
    24.839469583056065, 25.343925184450622, 25.873641504196087,
    26.482510119485095, 27.117741302188946, 28.028030125009568,
    28.67264931970686, 29.423325760610378, 29.889992195728581,
    30.465443031984776, 31.309530466130287, 31.901260500752073,
    32.799551692053072, 33.541476679668996, 34.443620232941036,
    35.302557206918429, 36.095895295724823, 36.967344523130116,
    37.972365673128152, 39.113785970733069, 40.183225976540719,
    41.415014418976391, 42.519519437606419, 43.877982190483891,
    45.274268146469012, 46.598258997931197, 47.577075478663595,
    49.30474498506122, 50.820118338226344, 52.111331702490496,
    53.410484924257844, 54.902819374535113, 56.280708096832775,
    57.753628438949818, 58.879346286077769, 59.968520735732298,
    60.999746067677791, 62.753450775062085, 64.030882243935793,
    65.729557300284014, 67.561576034705098, 69.665957842633134,
    71.539525862837877, 73.715255033933218, 76.042333108418404,
    79.197194154406716, 82.16221890263013, 85.299196384291619,
    89.066358132689487, 91.826772968117325, 96.091493878155831,
    101.23287053213269, 106.50298553112719, 109.91541659247912,
    113.35584144711426, 119.43260281154497, 126.01710530963756,
    135.83275402928408, 143.34767183967989, 153.86665354982301,
    165.32615555272824, 178.67838621083195, 195.7780863511025,
    213.10059234298109, 235.43734867679117, 282.56546879749584,
    344.49428452558914, 1032.3156481054148, 0.0, 0.28542906758282582,
    0.44835957796562231, 0.62651997706725926, 0.72080554472755054,
    0.85153448889118422, 1.0135203835548705, 1.1497401649165981,
    1.249689630633253, 1.3399789001967404, 1.4564959287102479,
    1.5525185391245844, 1.645337296328182, 1.7029587642670561,
    1.7998807148268574, 1.8818193335491449, 1.9378684814241007,
    2.0045089255406014, 2.0748139436457822, 2.1773066185618797,
    2.2832712158697772, 2.3883600529626685, 2.51854086329767,
    2.6082969305879526, 2.6653570235348072, 2.7353083692676279,
    2.8357637619195271, 2.949800063298929, 3.0384811951680373,
    3.1078994075124524, 3.2335260889505033, 3.2990419647626399,
    3.3727668828240933, 3.4799226620744226, 3.5425893742655994,
    3.602653782843948, 3.6809307822931201, 3.7636220805378935,
    3.8356481276880539, 3.9348563402662586, 4.0173932529537133,
    4.1063926031921367, 4.1717702846007647, 4.2630914745857496,
    4.3776816586639553, 4.4711604153944746, 4.5898411942902397,
    4.6529598063193873, 4.7594223012672128, 4.859397400196225,
    4.9911351337934935, 5.0565770304775857, 5.1225454425221839,
    5.2210476830787913, 5.3162453599135313, 5.4019041740602542,
    5.4940746055002112, 5.6136974622961269, 5.7781825322921838,
    5.8753555715066135, 5.9710447043669799, 6.0693550815356012,
    6.2210987536494446, 6.3057281942751633, 6.4213140942100821,
    6.5389008456679329, 6.6598814572271587, 6.7667995850353684,
    6.8447945703412136, 6.9638166797290806, 7.089919065426475,
    7.2063358053191635, 7.352017914006157, 7.4537565287326801,
    7.582581434309609, 7.7515979917104838, 7.922857945264326,
    8.1036189902911531, 8.3020028506929222, 8.4634925955724825,
    8.6391711422358544, 8.7635395423761935, 8.8992877245899145,
    9.0893279549043093, 9.3039711595273165, 9.4509385898117682,
    9.5886214810203292, 9.7390698728931344, 9.9541876691465312,
    10.169584740152244, 10.408818535856438, 10.659936222779091,
    10.885872639294179, 11.234872889392312, 11.380004892188218,
    11.630544911322611, 11.842161705728255, 12.145847767420936,
    12.330853164469056, 12.583698055254121, 12.816494298528724,
    13.030768267855716, 13.340667906325312, 13.590963465427643,
    13.838270526487388, 14.074223027757553, 14.348879588563831,
    14.623052429806279, 14.889780883997153, 15.16693031574218,
    15.627987742305928, 15.886715102647821, 16.122720491922152,
    16.370043221512347, 16.698521062776425, 17.014791424541087,
    17.277243625151677, 17.630298905505015, 17.922468720470825,
    18.149957595022286, 18.504105261759602, 18.795720406240982,
    19.18862905514699, 19.475658613972989, 19.718119783763974,
    20.003625971835866, 20.315035816376586, 20.769230895348553,
    21.215197103344, 21.721451002558126, 22.141375933409783,
    22.495823827116208, 22.862304058851613, 23.305091172097715,
    23.849319624238138, 24.24364699835543, 24.720699200556524,
    25.085626207841511, 25.638589513652505, 26.154907865789191,
    26.464735192229831, 26.827306144197109, 27.546994095945028,
    28.177135131091795, 28.63885753555148, 29.495195057633349,
    29.842693161801382, 30.377067174788916, 30.875858140539503,
    31.744346334559026, 32.758933651918937, 33.726942266387887,
    34.215890876186286, 35.205804764096222, 36.335678040868849,
    37.11614771455158, 37.941465739425929, 38.859334633575578,
    39.928208407832223, 40.699477662771486, 41.819209837420011,
    43.215290220738062, 43.752358355431525, 44.477418638451525,
    45.544939322383215, 46.640235116349203, 47.579833058320212,
    49.08201798196896, 50.659250361498124, 51.765930922941273,
    53.63059431256552, 55.1000160675475, 56.73201493619726, 58.246215912516156,
    59.40623788602521, 61.827647106103718, 64.49842649472086,
    66.976553190431929, 70.198059650548117, 73.471061518231679,
    75.97093457032166, 78.702576395464334, 81.611672320767141,
    83.584533696176564, 89.483719245164707, 95.503007633435587,
    99.897758416618558, 104.5780094282018, 111.60694946504658,
    117.51568863458957, 127.92288436293775, 136.29858810722959,
    147.30418079416475, 162.5922919611979, 173.4980042718681,
    184.44721960771685, 206.66903439286079, 235.60943993849668,
    279.42538519180954, 395.73590980190897, 767.7437697537913, 0.0,
    0.36374037786845004, 0.55995190555689123, 0.68730867176589694,
    0.8050753739354829, 0.92714388919158952, 1.0175094347724474,
    1.0720068922506483, 1.1785486021612082, 1.2657419124971916,
    1.4035727483941891, 1.4650786245458309, 1.5545465660549713,
    1.650599565868383, 1.6933702592952453, 1.7732804777571083,
    1.8838172082592433, 1.954950718947722, 2.0048840780203179,
    2.0683672686827492, 2.1645078261391331, 2.2612520597106451,
    2.3359440089385646, 2.3981343988484136, 2.4476156886612883,
    2.5691159773482495, 2.6084450349000678, 2.6658038289568791,
    2.802053890520781, 2.8561183704950697, 2.9543741961709769,
    3.0135138877978185, 3.0505910337969002, 3.129399027027457,
    3.1984302483970564, 3.3186190937914195, 3.4057540256655323,
    3.4777981689415913, 3.5184191917833267, 3.5975803130944266,
    3.6588848905491038, 3.8130976291367, 3.8802414294541254, 3.957222730170348,
    4.0900593899149893, 4.1986310350360245, 4.3311490651060334,
    4.4373460503609401, 4.5587919710581124, 4.6277536709616927,
    4.6884807290574564, 4.7843280503620607, 4.8638283249690355,
    4.948337773654341, 5.1040636578149838, 5.1795964194464377,
    5.2973077144211338, 5.3522785288725707, 5.4939098011676935,
    5.6180430790090652, 5.7470634587269451, 5.8397056876634732,
    5.9561260760004444, 6.0433823634687371, 6.1235992948872031,
    6.2504421209611483, 6.4113950981142374, 6.5516323124086711,
    6.7244564776287783, 6.8618195100648141, 6.9505641642794975,
    7.0916813413393385, 7.2272991950515504, 7.3163089878854173,
    7.4623335136659801, 7.6110387010371117, 7.7791913595037805,
    7.936641896374983, 8.0878941913267184, 8.2595490578730129,
    8.385431944546335, 8.5207274071897672, 8.6857803464137824,
    8.8101649975015821, 8.9536744831786148, 9.0600596564391367,
    9.2078447326702051, 9.3228888631291884, 9.4666810933090737,
    9.5842181319219488, 9.7117679522558404, 9.8364937741290674,
    9.9578885988719605, 10.050258999773828, 10.222935957512945,
    10.316390929540351, 10.475548798393795, 10.645698388425439,
    10.784281041251679, 10.948840474245644, 11.18619695562867,
    11.391007009711993, 11.567902525938473, 11.71609814428081,
    11.986239831997279, 12.114994517734564, 12.299234012158884,
    12.519873907814063, 12.863454387962484, 13.071436848150757,
    13.401814698265529, 13.616665965772345, 13.917822552439985,
    14.188207378128368, 14.392249303363604, 14.565292790891043,
    14.8227217543752, 15.082488535254081, 15.353996053129002,
    15.71970041593713, 16.055798117141507, 16.350541959618788,
    16.59026542651214, 16.985800718119268, 17.454849654596948,
    17.727304029707067, 18.074448871862273, 18.657077244754035,
    19.113484525377181, 19.562570052919153, 20.051208287923327,
    20.510845671810618, 20.868530774744045, 21.265799148848728,
    21.905779229740901, 22.253576842522836, 22.93054457765145,
    23.206345747345235, 23.442698316367355, 23.819566588138276,
    24.284074517836409, 24.787572758168594, 25.29135993018971,
    25.702149605001754, 26.244235212381223, 26.972918611793055,
    27.497687861234269, 27.803253080067293, 28.455954373351648,
    28.799808431536636, 29.848012115835569, 30.659490646833433,
    31.278494629826003, 31.986230266586109, 32.844426473455414,
    33.467758528183403, 34.226128209009545, 35.361957028401591,
    36.258109649477035, 36.936669242532219, 37.818365857787754,
    38.696285651145452, 40.081917650133853, 40.64346996992446,
    41.711711592656641, 42.702888952548854, 43.463449958527363,
    44.933303891653537, 46.280030045429775, 46.884828739246672,
    47.9164412951895, 48.816783602198043, 51.059938151143868,
    52.990341731171874, 55.149664388125281, 56.632548806783447,
    59.744429378935919, 61.750152716933627, 64.13446025245527,
    65.894498123950655, 68.469194455591804, 72.127321506278804,
    75.510184634367306, 79.070343457944233, 82.83698071207391,
    86.213350717712743, 91.263841459235479, 96.251898067968696,
    100.97702206389322, 110.24223086163732, 122.08402559600439,
    133.28649360785434, 143.88249756506781, 165.37750731198261,
    172.54296243585648, 184.52345636646612, 205.19933792261477,
    225.68130093091153, 254.48608422209975, 356.13158711494771,
    667.13884179705951, 0.0, 0.26354229304624982, 0.38447836652746359,
    0.47827776444151504, 0.57102745980500924, 0.66953353299980622,
    0.7418659221489563, 0.83156847070200968, 0.90459644576835174,
    1.0010729921508612, 1.0747030979707302, 1.1266171474464457,
    1.2074942519793959, 1.2865431026365461, 1.3473439404701553,
    1.4202020302877516, 1.4768893225494599, 1.5313969774675775,
    1.5909847654923739, 1.6475355098467457, 1.6997939412324161,
    1.7637752265692834, 1.8242615872864518, 1.8898188947673684,
    1.9509538324144411, 2.0098808061983942, 2.0640737132115903,
    2.1250621349491174, 2.1880199036006234, 2.2482335097460373,
    2.3224687338799601, 2.3810854640962966, 2.4539462471917695,
    2.5205389108480092, 2.5736335433800064, 2.6351983220648534,
    2.7117894124038844, 2.7769524741702436, 2.8358464472920151,
    2.8923290609616985, 2.952869124430904, 3.019886501351988,
    3.0890122216294262, 3.1640429065297679, 3.230928687772761,
    3.2871518048094348, 3.3658272937032447, 3.4150577541035902,
    3.5021039779235932, 3.5747695852696721, 3.6487836281519805,
    3.7241574101269204, 3.8142260058409829, 3.889886219446729,
    3.959556232893171, 4.0356800011365941, 4.1057394274812147,
    4.1980461864106902, 4.309452131909552, 4.3828331762835537,
    4.4695204020316721, 4.5367508600967223, 4.6233009941728263,
    4.723559288314422, 4.8418135782046221, 4.9493007712556114,
    5.0770358904447308, 5.1638022761303857, 5.258523659828418,
    5.355344510356554, 5.4603287604488076, 5.5379537810288211,
    5.6249248142354942, 5.7220275089216761, 5.838923475249886,
    5.9497212657328467, 6.0583843755738309, 6.1867532212460965,
    6.3064698765052771, 6.4319591322171776, 6.5483864027049101,
    6.6488785338577285, 6.7665965268891011, 6.9052017507528056,
    7.045854866965354, 7.2014256979466307, 7.330485956308558,
    7.4487327302385404, 7.5665345877761823, 7.6547168896849138,
    7.8054455606559943, 7.9504829122596341, 8.0783042696456278,
    8.2122962977826681, 8.3879105778396355, 8.5583569201645879,
    8.7283836649546007, 8.883891378612029, 9.0083786843632403,
    9.1761351492455319, 9.3638324400389497, 9.5907615887485385,
    9.7594846934193047, 10.010833472510898, 10.185621904747663,
    10.346951216302086, 10.520062141237078, 10.706681377384809,
    10.967233078599998, 11.138591663326494, 11.336327609263476,
    11.538065870352529, 11.780969742764785, 12.040396856930878,
    12.278033460635026, 12.572587972604635, 12.836717579047866,
    13.112528685175548, 13.349919258349592, 13.711232799022634,
    13.952743864796032, 14.173739895596908, 14.465060589666624,
    14.731797503743392, 14.982825032585207, 15.26649112996823,
    15.569851389101043, 15.807990176918581, 16.100384923714998,
    16.357766493568764, 16.777677977704688, 17.171170485060028,
    17.439164114500958, 17.753339594991331, 18.098780157602537,
    18.506119482642575, 18.872634818431685, 19.158220809140616,
    19.460619214965231, 19.861854966350609, 20.194551637195691,
    20.572956591632238, 20.928294578986577, 21.344426709478942,
    21.66166937542549, 22.240766877718343, 22.565729819049889,
    23.044323591163653, 23.475228287516739, 23.932777693805892,
    24.431735905582023, 24.9753478724361, 25.444631767712121,
    26.034501673986167, 26.793728332827442, 27.366686796047183,
    27.957289531847202, 28.628949210391269, 29.141828609314189,
    29.719739181851036, 30.30594251575133, 30.960727844584873,
    32.027496656930069, 32.974018472252368, 33.863248797022031,
    34.561629815364022, 35.481873500994837, 36.425956905396923,
    37.348331262937052, 38.205344049967586, 39.198221653394434,
    40.278372389201685, 41.677786414811592, 43.065418693400801,
    44.574973160850661, 46.276760954798682, 47.637500721436417,
    49.306031705719278, 51.89715331335065, 54.021647205722303,
    56.568849685307754, 58.260272125967838, 61.01559773170208,
    63.460178968983008, 66.681062849099575, 70.419627156287063,
    73.920166575505235, 77.213692861072445, 81.815040784668199,
    85.962566683415389, 91.041503329412507, 95.177144795049969,
    99.955722087200343, 108.58955753524259, 117.80784071631163,
    130.37475347981882, 147.21446326393803, 169.18325814487829,
    205.95766196129654, 265.65512151989378, 87848.280391018183, 0.0,
    0.19490317513848199, 0.31818006814142752, 0.44431328428917849,
    0.51127610159630021, 0.60383086895704507, 0.66138230429826461,
    0.71265972318194859, 0.76129462676019677, 0.83795014966870063,
    0.89283607223616412, 0.94121780304322211, 0.99883776020744297,
    1.0583181972227838, 1.1082428211928517, 1.1713208117143756,
    1.2148024624665414, 1.2609968601390287, 1.3328682001354739,
    1.3925492252792258, 1.4667867999704067, 1.514482258913509,
    1.5743932825824867, 1.6055483247197799, 1.6735799139620093,
    1.7242981980275145, 1.7695095310430997, 1.8260039068052139,
    1.8847715885877299, 1.9197993080657989, 1.9744731923762646,
    2.0311915914165062, 2.1097644028458769, 2.1664244086126137,
    2.2431869595868097, 2.2837360345225766, 2.3556313195570087,
    2.405430036905444, 2.4505170860355792, 2.4989854383785239,
    2.5407069198492236, 2.5973895600257899, 2.6662262216343775,
    2.7003533281249101, 2.7540559919851004, 2.8059856736986672,
    2.8744094871135686, 2.9296784011089727, 2.9987201241218648,
    3.060603076649417, 3.149353771093593, 3.2335250198149148,
    3.2987481250279922, 3.3813159530575105, 3.420245321649098,
    3.4667630445198467, 3.5404207818987037, 3.6319368958518181,
    3.7059200378072354, 3.7740034108713001, 3.8372038077261137,
    3.9197610988151039, 3.9886257099364339, 4.0660495867193172,
    4.138300196794412, 4.2257097559547683, 4.3260432863760752,
    4.4121971145250116, 4.5042890038890597, 4.5643129623079091,
    4.6632837420436948, 4.760388268790428, 4.8656859399723364,
    4.9325603768335293, 5.0342194443918942, 5.1201176332551412,
    5.2068094592308221, 5.2861985755361616, 5.3619402279344657,
    5.4488952829979578, 5.5661630444890307, 5.6302459604039878,
    5.7251570645424943, 5.8265289703090026, 5.9757197595129812,
    6.0745229648833075, 6.1917517048051831, 6.2953470395796423,
    6.403259690218019, 6.4917627633704118, 6.6358190501534073,
    6.7679316573810269, 6.8686794099073571, 6.951123042441683,
    7.0714773931514774, 7.1876874501549377, 7.2851841541363633,
    7.4277247272769777, 7.545118161206557, 7.6796631181823791,
    7.8167880642937018, 7.9566071237538072, 8.0603936878360543,
    8.1832039873181959, 8.3115755716587163, 8.4320844813486833,
    8.5902802761521784, 8.7221702888496431, 8.8514060135926869,
    9.0332345688234028, 9.1963706908372931, 9.3367587179861236,
    9.497006030540005, 9.6427753811526102, 9.8532189063800164,
    10.050461242163172, 10.168236220470268, 10.348527513241617,
    10.531791667580992, 10.703985943887844, 10.93278400032537,
    11.15334897515447, 11.279161608656203, 11.493658887982159,
    11.629213658946661, 11.813149108077441, 12.148329929207353,
    12.428225959361159, 12.590673999087862, 12.794134333415222,
    13.002054595845699, 13.29166579030848, 13.555249875763497,
    13.805021300146676, 14.163857718369647, 14.396612581875223,
    14.68307313946254, 14.923008872428863, 15.32205455142778,
    15.692053745001203, 16.016016291617053, 16.269176030476242,
    16.559936897997712, 16.907361798334914, 17.258247430228977,
    17.522507804773419, 17.819739257247601, 18.300494526840033,
    18.61675208077844, 18.901401014716043, 19.417022408557258,
    19.797904233478242, 20.228015085729147, 20.637954339218549,
    21.183210911355513, 21.771881557448339, 22.21773210897102,
    22.779612813526374, 23.276529546096842, 23.849594764724543,
    24.446921593531446, 25.015101229550464, 25.658559396356374,
    26.282199605420455, 27.105386636499361, 27.676243476410885,
    28.419439927324717, 29.184424065828914, 29.883208551297241,
    30.862499878001806, 31.713413996846523, 32.826935291082727,
    33.72406490654123, 34.680776796431886, 35.528359794461842,
    36.670845950707843, 37.969249977719763, 39.273981900912467,
    40.244728926237393, 41.483302822400162, 43.211405024691217,
    44.630074152677139, 46.308911078822682, 48.422856008629161,
    49.774586644602294, 51.781332900742051, 53.252372889554401,
    55.257436943999878, 57.314324693762337, 60.134437476839075,
    64.643054466595004, 67.805529413896068, 72.960204750804039,
    78.548035565623934, 86.612578466349305, 95.851443874433429,
    105.43467161328387, 123.71872542791084, 144.47153346382115,
    176.91525388308472, 309.16164265953068, 0.0, 0.093398210950316154,
    0.1964204104101267, 0.28305640434431101, 0.37579074941364743,
    0.43376997866650091, 0.49429543879132976, 0.53862866326746572,
    0.58159097219579325, 0.61215633846525852, 0.66489866088651661,
    0.71376871279852483, 0.76604518711445135, 0.80762780660631495,
    0.86702460155016359, 0.92578293211375118, 0.96655278458941574,
    1.012408711382466, 1.0389370892326379, 1.0979094469421704,
    1.1360967828124768, 1.1843998812376955, 1.2121765466487182,
    1.2356656356376803, 1.269517337829088, 1.3064220440414478,
    1.3456604109067491, 1.3847455871539975, 1.4433510659744919,
    1.4787246262422706, 1.5290320752062629, 1.5562124703009197,
    1.6073426914107938, 1.6404681580522233, 1.6702244973685063,
    1.73063179859356, 1.7750006715499509, 1.8279516044521678,
    1.859195201800822, 1.9053170452940513, 1.9280767671566097,
    1.9902516035810496, 2.0186760912468551, 2.092657238098997,
    2.1474948054253384, 2.1871961512096565, 2.2317816251782281,
    2.2907742739410164, 2.3359180870369833, 2.3869816483688759,
    2.4529856457177273, 2.4909203390683849, 2.5537529934964778,
    2.6292032978804851, 2.6784202619777213, 2.7190242328666847,
    2.7592501032192169, 2.8141411237425067, 2.8832878890394928,
    2.9253711343109838, 2.9954526684612648, 3.0483400308079833,
    3.1195790079290284, 3.1882923341376097, 3.2475133828248954,
    3.3082893597110878, 3.3998621255091428, 3.47762860298067,
    3.5504403144136871, 3.6091991238429708, 3.6617110799009782,
    3.747352642356359, 3.7869413127021954, 3.8494017410196837,
    3.9492065318655385, 4.0178432318231367, 4.1459135647020364,
    4.2117067391482745, 4.2819404568634685, 4.3483465566680453,
    4.4244779495490469, 4.4626585143965478, 4.529665123797245,
    4.590443570999347, 4.6959724608287416, 4.7546121047868048,
    4.8565039814092676, 4.9526895878521771, 5.0443764740864374,
    5.1192000512767368, 5.2222704461323, 5.3679136440586834, 5.44561515189495,
    5.573881356101074, 5.6587732114410647, 5.7456859581229036,
    5.8285056653676959, 5.9249388997940375, 6.0008874169591815,
    6.1408249280378238, 6.1925479765893821, 6.257597707865, 6.3482665820132933,
    6.4362617657783012, 6.5018677743421236, 6.5990992264693222,
    6.7059841755319676, 6.8408659416578956, 6.9783602936172588,
    7.0768404883339144, 7.275512674657814, 7.3760305080718176,
    7.4852630022878435, 7.5558323048134834, 7.6469369887215128,
    7.7796586853873126, 7.8927874437708638, 7.9917930786552116,
    8.1024563434454961, 8.2999865668501034, 8.4506558762494599,
    8.5965995871403145, 8.8639775066208841, 8.963955758417768,
    9.1445204978480277, 9.3391048111935557, 9.4789266524635813,
    9.6269538620278485, 9.798523665360058, 9.9267454692157209,
    10.135523291360611, 10.266903541690644, 10.45005203381487,
    10.715778409248584, 10.96464567850493, 11.083463676843031,
    11.256660301260217, 11.500996192642983, 11.687974340512826,
    11.903229343489697, 12.133709181931877, 12.310998874748263,
    12.750272219083747, 13.056147482613222, 13.253490555112993,
    13.675145968268881, 13.924230477174909, 14.217574079767886,
    14.571236022596374, 14.939288725850155, 15.314551253615292,
    15.575987515584663, 15.833645863054313, 16.200485384427974,
    16.477465196601848, 16.843241153808755, 17.272849032588312,
    17.796542227272955, 18.154946140541519, 18.42280855377696,
    18.768141850732011, 19.187362345680633, 19.591309885228171,
    19.89722345376024, 20.702595711695711, 21.128564543818339,
    21.527729127045859, 21.98660526945358, 22.521671536797641,
    23.024367946134102, 23.561848505072032, 24.014992900974836,
    24.436576472708754, 25.503186568685322, 26.610835772872736,
    27.151442239196715, 27.70328225888667, 28.806039995726948,
    29.627287233320377, 30.315284533811624, 31.327683853768139,
    32.147834022257314, 32.92691659425568, 34.04201415685305,
    35.413352753610873, 36.221826443150817, 37.977707465427912,
    39.36878752355473, 40.951879054950432, 42.365682197246947,
    44.629804117764586, 46.795396750300675, 49.67533805194968,
    54.589345174300426, 59.129570664612665, 65.197403972300108,
    72.17408937465612, 82.574762345786382, 93.478082113773723,
    137.00082761546682, 199.8118228761337, 0.0, 0.10986207372166874,
    0.14872621306540318, 0.19845064349132605, 0.23956108970357301,
    0.27567089124994565, 0.30377868213388104, 0.33708359499769869,
    0.36673053244321807, 0.39912993308020295, 0.426779015978206,
    0.44779438158941426, 0.47517643738476034, 0.50286573074575236,
    0.52693060971954953, 0.55098158547076637, 0.58123019985394664,
    0.60493909669532997, 0.63389774238520347, 0.67186606098347501,
    0.69617002023919206, 0.72425525288091774, 0.74131268328835165,
    0.75822441587657952, 0.78496504186460769, 0.81439669478023768,
    0.83597937513562759, 0.86590383841807772, 0.8832207398905233,
    0.9128885288784947, 0.93278832232658382, 0.9712970144945392,
    0.98805434822469451, 1.017363705614581, 1.0437582087199948,
    1.0718487411987458, 1.1004250896437773, 1.1194711959360109,
    1.1437610856843738, 1.1703135770105868, 1.2056434217949175,
    1.2338045789280789, 1.2543783796951538, 1.2881091828814166,
    1.3112986519959224, 1.3412713397963407, 1.3643779221604135,
    1.3915419763427743, 1.4135745730894449, 1.4437349779195308,
    1.4780368538634174, 1.5059249898934794, 1.5377824779923701,
    1.5720832254223982, 1.6052142651949446, 1.6359894194069291,
    1.6698249679324384, 1.7010194250562272, 1.7272294927445859,
    1.7640864928040065, 1.8021508917193763, 1.836941181297739,
    1.8572858792099074, 1.8790413654272671, 1.9118884108245098,
    1.942073490357896, 1.9694860799879985, 2.0015645272239428,
    2.0522149106625998, 2.0912660589444134, 2.1247257810064668,
    2.1749093251088301, 2.2217650563723126, 2.2797139028050473,
    2.3273351675369698, 2.3662520837977135, 2.4085161957373407,
    2.44842259128407, 2.4966048731591064, 2.5293551875388931,
    2.5632601598410365, 2.6058201417068219, 2.6332894599197223,
    2.6736218730705206, 2.7182676740160878, 2.7675212194433909,
    2.812780412941005, 2.851379316835152, 2.8952580472277556,
    2.9324664002449192, 2.9730447751871556, 3.0227975296309393,
    3.0615273198990827, 3.1268021698603428, 3.174893627551298,
    3.2193684712802222, 3.2683746695506959, 3.3223129099795639,
    3.373078633435032, 3.436781965208882, 3.4965341709413189,
    3.5485636123343998, 3.6258706424876941, 3.6600532837001367,
    3.70560155555301, 3.7650593373841739, 3.8358507676461393,
    3.9084549757206171, 3.9708021023524647, 4.0212671115382888,
    4.0946288617889595, 4.1394244422887896, 4.2188351505187107,
    4.2823861107092336, 4.345215736329938, 4.4124531199132271,
    4.4715502537649803, 4.5793747033075158, 4.6772348615589658,
    4.7793135998354499, 4.8587348255519132, 4.9729544448725447,
    5.0694000105385566, 5.1648687512296263, 5.2375026757215011,
    5.3107689102038451, 5.3918869300439356, 5.4798227286901664,
    5.5404131589193328, 5.648241044217758, 5.7449977826195706,
    5.8598429438509489, 5.9784308800284593, 6.0724910376893559,
    6.2240939885017204, 6.3418997607004348, 6.4869662152984544,
    6.6005309624044228, 6.7321547133945252, 6.8313273194562418,
    6.9553827276444107, 7.0978539209087161, 7.2385617409417087,
    7.4083545257663301, 7.5207064390014864, 7.6784562087734116,
    7.8094272468662487, 7.9694720845049609, 8.1498776347751605,
    8.3017112945801781, 8.5266505277166349, 8.6503142671472784,
    8.9054272928070564, 9.1373026527777839, 9.3315715528110896,
    9.5401595700260877, 9.7597048968193185, 9.9666371700161704,
    10.22144069326451, 10.408114251683418, 10.676084943208242,
    10.908036087339795, 11.20436716656776, 11.477519824720831,
    11.808217307144476, 12.095306359268855, 12.384349218033464,
    12.685309460589796, 12.923557637527606, 13.204138344604788,
    13.616900691559191, 13.979656973992922, 14.606515576714788,
    14.962258652534821, 15.314510650339031, 15.724483559731054,
    16.382829228207918, 17.009132961353529, 17.366569031693889,
    17.900210603831621, 18.648573105414446, 19.363994023453447,
    20.143558523165193, 20.828002130195308, 21.73898624871266,
    22.409876982562661, 23.415203632804776, 24.355119676733135,
    25.938175172718896, 27.639017238717773, 29.341494300849057,
    30.595119225694788, 32.714674098003904, 35.49272152410154,
    37.928565199883295, 43.491713440727274, 47.581292491927705,
    57.969627624865709, 63.340294577285306, 80.397876878853367,
    1699.4418298669216, 0.0, 0.057563746961587628, 0.072111582138628103,
    0.08953965473080569, 0.096680126595439592, 0.11426458268489206,
    0.12297408594046662, 0.13531860413261979, 0.14452962166237915,
    0.18495685986529226, 0.19550850903207695, 0.22061034782875669,
    0.24758609568932677, 0.2612060900760057, 0.26777787436395784,
    0.27913993724767144, 0.29698064960443493, 0.31244925057107031,
    0.32122508788845933, 0.33311366430341305, 0.34236037155250942,
    0.35256380627730061, 0.35729858105022982, 0.36206918848814695,
    0.36696792159332803, 0.37634614206748435, 0.38534850898782269,
    0.3894744547332164, 0.40001857990165496, 0.40628143701841141,
    0.41257543810712505, 0.42792024247708083, 0.43741390937376029,
    0.44679385424881979, 0.45338668180597402, 0.45852917891908479,
    0.46847035670602488, 0.47881191760237773, 0.48636454017775488,
    0.49953494697176376, 0.50860731875951681, 0.51485110540295576,
    0.52109982877729388, 0.52856828716304816, 0.53396501041075717,
    0.54519067350690764, 0.55087030570382234, 0.56120787950497175,
    0.56947875574614748, 0.57879694500782908, 0.59045771217758214,
    0.60020074472460661, 0.61356581621742379, 0.62339692092995469,
    0.62921777922324307, 0.63757958596122966, 0.64566282308710643,
    0.65337163144903077, 0.65757954743934188, 0.66731107005984081,
    0.68506693378151473, 0.69407449975565316, 0.71475464833393743,
    0.71919154363460669, 0.72854121818321049, 0.73768805533929283,
    0.74964936797719572, 0.77319064552644212, 0.78475208628536974,
    0.79568283458133116, 0.80765736770217855, 0.81877434008276662,
    0.82795271525666825, 0.83973491168326087, 0.84972560110746476,
    0.85639470621002023, 0.8647134858775507, 0.88244802261826683,
    0.89985271988240045, 0.92340768696765485, 0.93788541450428287,
    0.94792835531188524, 0.96027918757802155, 0.96921149562521636,
    0.97952213604373195, 0.98854957689191614, 0.99970116951294496,
    1.00882043327571, 1.0201870773908586, 1.041349919759516,
    1.0556530343908901, 1.0756585260782074, 1.088223830319788,
    1.0958784727426483, 1.1149995386526934, 1.1304796415226661,
    1.1446063542280724, 1.1638356180596499, 1.1745794869462154,
    1.193511657405055, 1.2182391405087374, 1.2382096317106388,
    1.2472982421708765, 1.2622218704529613, 1.2744400683695623,
    1.2908221594923039, 1.305167165044943, 1.3252374721898401,
    1.3384679854994657, 1.3542873322844842, 1.3724563152241775,
    1.3892962190041085, 1.4109408775708268, 1.419655422200014,
    1.4315263030154188, 1.4527276892177177, 1.4683378048771656,
    1.4867165057343337, 1.516076453749051, 1.5433792065946024,
    1.5553543482759045, 1.5609831318052232, 1.5806764726673499,
    1.6041131847991026, 1.6344144243726575, 1.6710888016711845,
    1.7061932731840148, 1.7354452179890347, 1.7630243267926291,
    1.7975788676407549, 1.814028785525206, 1.8281150670319055,
    1.8550087441605427, 1.8737649522280617, 1.8856226040366797,
    1.9079304881331332, 1.9442107218496263, 1.9659920408787115,
    1.9983699901526899, 2.0223202139688512, 2.0401740051464592,
    2.0748888988742027, 2.1149914291249212, 2.1360608521646109,
    2.1565833101041338, 2.1693334907915234, 2.207376721598215,
    2.2255919603217067, 2.272629194554781, 2.3279774087392666,
    2.3517585387327471, 2.3910765083557908, 2.4703248547335415,
    2.5208338119493607, 2.5806226807785433, 2.6402836153572076,
    2.7185362598168772, 2.7677835795641461, 2.8180997959029526,
    2.8326345693021624, 2.8701055927549652, 2.9318268717765115,
    3.0139842815042615, 3.0571236539047622, 3.1734047661118234,
    3.2297672388561938, 3.3059073464928148, 3.3897975561487925,
    3.4745601523423382, 3.5452181551689357, 3.6265670674665991,
    3.7050473014775043, 3.8309245560041219, 3.9372996837644192,
    4.0716930145722978, 4.212857083996437, 4.2692123731220972,
    4.46591990841738, 4.5523023767467139, 4.6548916677892533,
    4.7758394764018659, 4.9758326990027228, 5.2769985200911247,
    5.5486096014042028, 5.7245726086000337, 6.0102407093754762,
    6.1426829331257933, 6.287333950013684, 6.5928811370882103,
    6.9367730409204489, 7.0646691460119388, 7.2083448239980932,
    7.5049899728910674, 8.1901484843386374, 8.6011704867597345,
    9.304469886954676, 10.665731252277961, 11.88866301597937,
    13.361123901157045, 18.497872676781789, 25.178694947474682
]
