/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadElectron_Upstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Electron_Upstream_TMVA
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.12/06       [396294]
Creator        : jonesc
Date           : Fri Jun 15 04:16:38 2018
Host           : Linux lcgapp-slc6-x86-64-2.cern.ch 2.6.32-696.18.7.el6.x86_64 #1 SMP Thu Jan 4 13:27:39 CET 2018 x86_64
x86_64 x86_64 GNU/Linux Dir            :
/var/pcfst/r01/lhcb/jonesc/ANNPID/results/UpgradeSim09cUp02RecoUp01/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.001/PrAccF1.0/KaAccF1.0/PiAccF1.0/TMVA-Upgrade-Sim09cUp02RecoUp01/MLP/Norm/L1SF1.6/L2SF1.2/BP/NCycles750/CE/sigmoid/CVTest15/CVImp1e-16/NotUseRegulator/Electron/Upstream
Training events: 1800714
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "28,21" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 18
TrackP                        TrackP                        TrackP                        TrackP 'F'
[315.070007324,4985153] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[24.4590244293,933283.125] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof TrackChi2PerDof
'F'    [4.26244623668e-05,2.99992012978] TrackNumDof                   TrackNumDof                   TrackNumDof
TrackNumDof                                                     'I'    [2,43] TrackGhostProbability
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F' [0.000715613365173,0.999373674393]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2 'F'
[1.46430922943e-09,95.3312683105] TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF
TrackFitVeloNDoF                                                'I'    [-1,38] RichUsedR1Gas RichUsedR1Gas RichUsedR1Gas
RichUsedR1Gas                                                   'I'    [0,1] RichAboveMuThres RichAboveMuThres
RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,95.9525985718] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,73.0131988525] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,80.8281021118] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,81.6336975098] RichDLLd                      RichDLLd                      RichDLLd RichDLLd 'F'
[-999,70.2487030029] RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt
'F'    [-999,45.0559997559] InAccBrem                     InAccBrem                     InAccBrem InAccBrem 'I'    [0,1]
BremPIDe                      BremPIDe                      BremPIDe                      BremPIDe 'F'
[-999,4.79148387909] NSpec 0


============================================================================ */

#include <array>
#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

namespace DataNS {
  namespace ReadElectron_Upstream_TMVA {
    namespace {
      constexpr auto fLayers    = 4;
      constexpr auto fNvars     = size_t{18};
      constexpr auto fLayerSize = std::array<int, 4>{19, 29, 22, 1};
      constexpr auto fVmin =
          std::array<double, 18>{-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1};
      constexpr auto fVmax =
          std::array<double, 18>{1, 1, 1, 0.99999988079071, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.99999988079071, 1, 1, 1, 1};
      constexpr auto fType  = std::array<char, 18>{'F', 'F', 'F', 'I', 'F', 'F', 'I', 'I', 'I',
                                                  'I', 'F', 'F', 'F', 'F', 'F', 'F', 'I', 'F'};
      constexpr auto fMin_1 = std::array<std::array<double, 18>, 3>{
          std::array<double, 18>{391.399993896, 32.6843109131, 0.0318285860121, 2, 0.00129354000092, 3.28468701127e-07,
                                 -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<double, 18>{315.070007324, 24.4590244293, 4.26244623668e-05, 2, 0.000715613365173,
                                 1.46430922943e-09, -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999},
          std::array<double, 18>{315.070007324, 24.4590244293, 4.26244623668e-05, 2, 0.000715613365173,
                                 1.46430922943e-09, -1, 0, 0, 0, -999, -999, -999, -999, -999, -999, 0, -999}};
      constexpr auto fMax_1 = std::array<std::array<double, 18>, 3>{
          std::array<double, 18>{4020014.25, 933283.125, 2.99704194069, 37, 0.994550943375, 71.6229400635, 33, 1, 1, 1,
                                 95.9525985718, 39.8655014038, 31.1793994904, 31.1793994904, 31.1793994904,
                                 31.1793994904, 1, 4.79148387909},
          std::array<double, 18>{4985153, 897099.3125, 2.99992012978, 43, 0.999373674393, 95.3312683105, 38, 1, 1, 1,
                                 76.25050354, 73.0131988525, 80.8281021118, 81.6336975098, 70.2487030029, 45.0559997559,
                                 1, 4.79148387909},
          std::array<double, 18>{4985153, 933283.125, 2.99992012978, 43, 0.999373674393, 95.3312683105, 38, 1, 1, 1,
                                 95.9525985718, 73.0131988525, 80.8281021118, 81.6336975098, 70.2487030029,
                                 45.0559997559, 1, 4.79148387909}};
      constexpr auto fWeightMatrix0to1 = std::array<std::array<double, 19>, 28>{
          std::array<double, 19>{-0.0538971884299226, -1.6512505987855, -1.27507536223242, -1.28390519972689,
                                 0.00866880210624248, 1.35087342759097, -1.04992053026976, -1.71310081154318,
                                 1.91692147199461, 1.95172061754219, -0.263055674104691, -0.945049342822045,
                                 0.238956595423777, 0.925382629161573, -1.98221830036139, -0.632767545341118,
                                 -1.70946777055504, -1.44148373116659, -0.428054857911556},
          std::array<double, 19>{2.06412422765009, 0.180874162337078, -2.86625629653311, -1.0784421693986,
                                 0.771984947918511, -1.00009761916472, -1.19037125341777, 1.17293883998678,
                                 -1.38971470046587, 2.39596343199618, -0.467797745637286, -1.45287669571447,
                                 1.29359431288787, -1.36421426957354, -0.282463445497739, 0.466319421966759,
                                 -0.896133351840319, -1.03762133295987, -0.789054199911069},
          std::array<double, 19>{0.620239687932746, -0.751959284225579, 1.81688742917502, 3.76201509578282,
                                 -1.04409803273666, -3.22441069521687, -1.48143178345227, 3.81813553671273,
                                 0.214859059150096, 0.471706269973714, -26.3904292681137, 5.83794558151931,
                                 3.29818647085647, 0.0770592179206911, -0.211483910341637, 1.69661047810822,
                                 2.24464752194572, -2.19085213814286, 4.99175785751145},
          std::array<double, 19>{2.05601979213104, 1.56121477571358, 2.37650475117187, -1.01636857806221,
                                 1.67562172962175, 0.670543137096266, 0.882921461682133, -1.55325654570256,
                                 -0.287012673627466, -1.01876865821632, -0.715140486617619, -1.51682480793468,
                                 -0.341421152735557, -0.736689014464388, 0.751340354025029, -2.02425336452766,
                                 -0.894979365778251, 1.14607826330814, -1.53843958688956},
          std::array<double, 19>{-1.88274415040017, -1.08810465601308, 0.749623005660645, 0.595203123818453,
                                 1.7806141360577, -3.02280637989696, -0.503284322101512, 0.594981050766698,
                                 0.713161863920036, 0.247085337094914, -11.1851000805465, 1.58201104574622,
                                 0.187656500316861, -0.401087326478902, 0.700103338593737, -1.3949280643036,
                                 1.05045284986378, -1.44274261872014, 1.70726608779293},
          std::array<double, 19>{-9.6334312422008, -9.64299067876328, -1.39653578462975, 3.22107740955209,
                                 -0.165198108233277, 3.2609092783209, -3.34145157405962, 7.81077124241514,
                                 0.226439844735491, 0.453496153341847, -48.724404008883, 14.0315275884659,
                                 0.0628588324093341, -1.73891088923676, -0.583065608188124, -3.18781048246381,
                                 5.41195760450039, -5.45297381523971, 6.22328864596405},
          std::array<double, 19>{-1.1089448723768, -0.245167912360565, -0.250017659129912, 0.962707833365126,
                                 0.621986702537157, 1.08384948148585, 2.67356510935387, 0.925539643395043,
                                 0.0739769164866306, -2.10251354583528, -0.600263771815316, 1.10632602957177,
                                 2.69662354650261, 1.82725467032042, 2.46821895980391, -0.523859984721964,
                                 1.27843009590481, 1.33284929333647, 1.54350715092418},
          std::array<double, 19>{3.15182557718596, -0.0102101634160985, 0.349550915662798, -1.76048192351824,
                                 -23.0685521766336, -2.54503207884809, 1.9028824258944, -6.41565660254171,
                                 -0.145730940435488, -0.118072647046943, 22.9716188406516, -12.6179227884271,
                                 -6.39415631231593, -6.24225110686834, -5.15363035760606, -6.94853306877899,
                                 -3.06109376070534, 3.17987321356885, -2.66326016333984},
          std::array<double, 19>{-0.0561790326808899, -0.470639593378344, 0.668915465098606, 4.56023500174066,
                                 0.483063616493435, -1.82048616022137, -2.49434067020463, 2.63519868396097,
                                 -0.185110865721368, -0.866646340064813, -8.24818341165325, 7.70623843105252,
                                 -1.08283541401095, -1.99572767832562, 1.12104904030889, -2.83167978437354,
                                 1.68506316911232, -1.34070693424117, 0.689761179010173},
          std::array<double, 19>{3.72671476783534, 7.0512801990157, 0.0162857393716877, -5.35131027951286,
                                 1.50283753612394, -1.56111380734817, 7.28239071598923, -4.20839278258943,
                                 -0.47691942662827, 0.35370040518825, 40.2751844833552, -14.0353236382039,
                                 -3.40432646651191, 0.0828642710553797, 1.21794296988125, 1.68177885933933,
                                 -4.67109745356172, 4.7418455362677, -5.38806862516432},
          std::array<double, 19>{-0.38562729900685, -0.71901850672982, 1.0624773878974, 1.17116389453524,
                                 1.15125248161813, -1.54345177568733, -1.25974560637939, 1.2559430733006,
                                 -0.151899629942175, 0.752415023175564, -16.2424182510983, 5.61735033932577,
                                 1.02593828257334, 1.76094437638216, 0.874168267997512, -0.181061547878672,
                                 3.0539205027234, -2.57031375110798, 2.30981711169403},
          std::array<double, 19>{-0.0131211650943929, 1.39011879622427, -1.3593187880967, 2.77776767859991,
                                 1.62318788539471, 0.274916975369653, -2.36218802750361, 0.0529306084255506,
                                 -1.45768505295552, -0.435268411869172, 0.613543567404424, 1.26374075213286,
                                 0.263277728906479, 0.488895095477255, -1.03440595814986, -1.816869971256,
                                 2.64229201736929, -0.760580662120919, -0.830753801879726},
          std::array<double, 19>{-5.01755610049532, -2.54347169714415, -1.31752645999809, 5.82429270947898,
                                 4.00028290104262, 6.28722255299137, -6.62881777503198, 5.41990125646254,
                                 0.0409747531192697, 0.204320938393166, -27.8158278487916, 5.53052981174609,
                                 4.2020674686229, 2.68212430933295, 3.60835732690103, 0.257112469984061,
                                 2.07086107447964, -1.1859138346848, 2.83504888118587},
          std::array<double, 19>{-0.989743768770076, 0.73343110363909, -1.55010599705437, -7.37812589413747,
                                 1.34771527498506, 1.31489281138922, 3.76378759004202, 0.34848035328536,
                                 -0.05280474810016, -0.779036307635407, 7.22304193600651, -4.38992631068977,
                                 -2.99807701296264, -0.599937219269343, -4.0046863540675, -2.04390739620923,
                                 0.576190728635241, 2.51084502726467, 0.561592224866922},
          std::array<double, 19>{0.158619448418379, 2.65666098568194, 0.226090424436021, -0.701566342920291,
                                 0.80691714128574, 0.499827797726661, 1.71829739363725, -0.740312161500775,
                                 -2.72828449819547, -3.34492966039355, 2.08960413085961, -0.18637690560611,
                                 1.98781678549002, 2.93560790647453, 2.21287466703575, 4.23443239526968,
                                 -0.889360089431669, -0.0110502267768219, -1.0266219607653},
          std::array<double, 19>{8.59568883071982, 9.95894658791891, -0.538521085599702, 4.62351717094851,
                                 -0.0984979559770789, 1.0587149921514, -5.00786820032375, -2.33712958879856,
                                 0.306721422286949, -0.513862173177094, -37.2519627659979, 0.421568635959302,
                                 16.7562236541538, 14.2858702627832, 14.7850631451724, 14.5095042208353,
                                 2.99311818435394, -2.80171701607721, -2.58354647026692},
          std::array<double, 19>{-0.613285877094853, -0.529869001562803, 0.465147738473738, -3.29157167112029,
                                 -3.02230488574368, 2.7122108093059, 2.79400122387231, -3.50623403845919,
                                 0.416431196601938, -2.57741233149588, 6.32609701689579, -2.60452018101647,
                                 -1.15708540736665, -2.67435955729171, -2.19008621936154, -0.571746418605066,
                                 2.27927701534671, 0.229309333448647, -0.154799143218929},
          std::array<double, 19>{2.12811779135361, -1.29534349605309, 0.860335354643438, -4.08590868090664,
                                 -0.757900641054596, 1.4247695786837, -2.1577633594266, -0.818345402671117,
                                 -0.192011839627286, -1.68996195887597, 0.618479148516037, 2.48771783663528,
                                 -0.703927292320133, -1.02659759014386, -1.1461672612957, -1.0452508789326,
                                 0.52606934309473, -1.65241905230034, -1.96437779587198},
          std::array<double, 19>{0.716909535319692, 1.33448275630508, 1.07530767897025, 0.869349971922487,
                                 0.270806634931606, 1.14426126432162, 0.454568444095353, 1.10731630339429,
                                 -1.38824746609268, -0.471846391358336, -2.34822346581759, 0.786444036422812,
                                 -1.46145357948585, -2.25647780819985, -0.587956547911903, -2.49849528677903,
                                 -0.901513275580113, -0.359607981446333, 0.864955349789663},
          std::array<double, 19>{1.30826936638915, -0.114645318494982, 0.357832215662407, -0.896702142650812,
                                 -2.28516067333549, -2.60177609099166, 0.514895984186851, 0.847436978273551,
                                 0.513273542720338, 0.830605191785413, -3.3690122417786, 1.65916102505985,
                                 -2.29594104676948, 0.635163146330823, -1.45001601294551, -0.514293088495999,
                                 -0.482269179199248, -1.01233966532716, -1.61801527571786},
          std::array<double, 19>{-1.77994278320359, 0.47860437832207, -1.21847586877579, 2.34225520873705,
                                 1.10686157129835, 3.52676811898208, 0.431213121787366, 2.83797268982142,
                                 -0.084717648746197, 0.585204582168722, -6.41485614321807, 0.699930407951625,
                                 -0.66902345540145, 1.33442913748606, 0.695101803156505, -0.967172121175106,
                                 0.011721833739568, -0.2426024105317, 2.57062921515948},
          std::array<double, 19>{1.22848055956024, 3.06455308487919, -0.821640775885389, 2.13644165882111,
                                 -2.43911399626411, -0.65296570815017, -3.29752713571036, 1.10130988784322,
                                 0.723716042792862, 0.170796118180075, -7.99322469418092, 1.90785708566996,
                                 2.94370646582484, 0.91062418872975, -1.54375076812295, -1.51076046894945,
                                 2.91526149970366, -0.509790624843429, 0.919531835629646},
          std::array<double, 19>{0.5182859038715, 1.91663643856401, 4.96131193735168, -1.42918247363429,
                                 -0.293651790946847, 0.716160949712834, 2.11726523238809, 1.31606307982233,
                                 0.430289034723142, 0.233395805507795, 9.32913939247138, -4.88823947701706,
                                 -1.32876981883821, 0.460391962332308, -0.252941702850008, -1.23116436432917,
                                 -1.27710995563569, 1.52343482402491, 0.349345115665476},
          std::array<double, 19>{0.492390709750078, 1.25705372439445, -0.666062363621237, -1.06068697714308,
                                 2.49101948485868, -0.235272817418192, 0.874118777161773, -1.85963760777693,
                                 -0.345942845448283, -1.08351890459573, -1.13328896666494, 0.501639116535023,
                                 -1.27080911406842, 0.83287653263212, -0.318393712365347, -0.129580461257528,
                                 -0.617878215954266, 0.365635662863155, 1.74268394487825},
          std::array<double, 19>{-1.77621896090027, -1.39875938349653, 0.273058248052476, 1.07613284235161,
                                 3.88972057831099, -0.424713967390118, 3.34881357182804, -1.2079885482225,
                                 0.859556842623195, 4.49192408404278, -1.01983303997307, -1.60857666189145,
                                 0.711630684434943, 1.50232990640442, 1.37337874754623, -1.83703720741667,
                                 -2.15487848800866, -2.44078365723353, 1.15781284638629},
          std::array<double, 19>{0.180177468519567, 1.91547161841626, 2.72805146977234, 2.18156549575199,
                                 -3.66467389134387, 1.17675428803781, 1.70925120567248, -0.315085245495765,
                                 -0.155953591782058, 0.594197177860711, 0.564558045692042, -1.4989699756269,
                                 -1.9869031634292, -1.05182932840227, 1.82483397330534, 2.05362680520153,
                                 1.12938389514842, 1.48435307001716, -2.54039738623942},
          std::array<double, 19>{3.17120560985643, -1.33456678411518, 0.447621192196429, -0.899261634500673,
                                 -0.539132456421354, -1.07684348627668, 0.98652959906161, -1.67827264770591,
                                 -0.458737315684415, -0.68311294130303, -24.1995706963496, -2.81290899296816,
                                 5.64560218127513, 7.86226542906932, 7.59688343254074, 7.27332689701313,
                                 0.178144046327874, 0.0438697293843356, -1.19924499120277},
          std::array<double, 19>{-0.558970367051556, -0.556464665729599, -0.417189471567763, 0.355760850153548,
                                 1.80900724034514, 1.46154120328445, -0.707522309362357, 0.155532475690007,
                                 -0.849127947756839, -0.00598753354242452, -2.08399057174419, 0.529471937792513,
                                 -2.34445078105903, 0.0226749428557102, -1.2633816522551, -0.625359656936001,
                                 -1.57797544244697, 0.704929474318437, -1.2764006897121}};
      constexpr auto fWeightMatrix1to2 = std::array<std::array<double, 29>, 21>{
          std::array<double, 29>{
              0.029797361266896,  -1.15257751556178,  1.54482413758169,   -1.54444312292547,   1.10949109034264,
              2.04033003263073,   0.343479050879582,  -1.55138473239275,  1.11871693237727,    -0.77470516686022,
              -0.903096210737959, -0.949556110802885, -1.08373089323453,  -0.0777336491802545, 0.46487125825157,
              -1.5488828248624,   0.309294142877859,  0.871869980077376,  0.391830119710943,   -0.944377253976171,
              -0.506176475136532, -0.400289788995846, 0.144869603099291,  -0.557443091831915,  -0.777216597687247,
              0.286376525573184,  -2.40161567838753,  -0.601059018155701, -2.80939070593291},
          std::array<double, 29>{
              -1.56313320877535,  -1.72455301991084, 0.131780595799764,  1.91880207297794,   1.94489226815207,
              4.60707088335569,   -1.00266572455964, -0.56355415488252,  2.29890155972173,   -4.96815584541348,
              0.184283115467357,  1.91543518161977,  1.57559440068635,   -0.372088529092679, -0.411637807575463,
              -8.09936604320429,  2.27913695437342,  1.52298183184588,   -0.957184436826682, 1.41307276165109,
              -0.639423854337236, -1.54277845353906, -1.01334863897605,  0.621603339517928,  0.614057987904347,
              -1.12227808734856,  -3.04497750372394, -0.685255602195971, 0.601632586590972},
          std::array<double, 29>{
              -0.279285190759739, -2.09057834932085,  -0.0479220119239273, -1.85375702108232, -0.957617974209692,
              -2.08339329232597,  -1.72168697878615,  1.4739533655192,     0.604447066439347, 0.224488128977673,
              -1.98027784478279,  -0.116701221422367, -1.79767376097383,   -2.01864484122053, 0.277577861025088,
              0.161371370620681,  -1.00497742089043,  0.574839805426291,   1.45795536180533,  1.5878493986459,
              1.72597019564413,   1.54780460491446,   2.06925635233041,    -1.59226544115082, 2.22725566149644,
              -0.462512510189821, -0.581949747087975, 0.367990344260615,   -0.391413825032563},
          std::array<double, 29>{
              -0.227353818136856, -1.17355953033874,   -3.45090761666183, -1.34512973832968, -2.37233578346917,
              -0.488892242839677, 4.23860788360276,    4.44131223840569,  1.197428674203,    3.27985990171874,
              -1.48889572875719,  -0.0767015299382517, -4.07549221358222, 1.699349305499,    0.101267664818215,
              -10.9654740042183,  0.0736044811926493,  2.50260047908403,  1.5702842361956,   -0.958803368712742,
              0.438454432251383,  0.873551219427466,   1.249311479258,    -1.76556258626006, -4.11832725659762,
              1.86756816082448,   -8.49819813639261,   -0.58115159616676, 2.91114308117213},
          std::array<double, 29>{
              -0.143512724650208,  -1.48583423757243, 0.395310290331605, -1.02323869633423,  1.17906332042801,
              -2.40225006920361,   0.523815918490041, -3.9917081674662,  -1.4779632217008,   -0.272544925712635,
              0.968766473411556,   -1.41721569739562, 0.365368777554696, -0.740234568988123, -0.71484335563165,
              -1.27201144321725,   1.226237807156,    0.480712653405561, -0.583327450112423, 0.700759330794861,
              -2.67078138731264,   -2.13331703691555, -2.40996264842875, 0.795454364994331,  1.07556071350479,
              -0.0919400929742377, 1.10763102358763,  -2.0273549869039,  0.981817463766915},
          std::array<double, 29>{
              -0.616678387687984, 2.58573327503781,  -2.31868827063765,  1.78558781289574,  -0.876909462820309,
              1.59261865374355,   -2.82592156784927, 2.15397492606228,   -3.15025255207053, 0.733649993711515,
              0.555916391622789,  -1.31970323365201, -0.190678085197881, 2.05305352147195,  1.74678019555922,
              -0.479981552524933, 2.71204862300372,  1.33001802330086,   0.74946060395042,  -0.630410594733882,
              -0.93073153440662,  -1.93073405880101, -0.164553633108002, 0.112953413154662, -1.15271906141837,
              -0.330859716590459, 2.93173687425923,  1.37155158085614,   -1.01542719416965},
          std::array<double, 29>{
              -0.817844672452548, -1.93274723202594,  0.308550320761342, 1.19962212248334,   1.10500220755983,
              1.03243097635984,   -1.17949694066063,  -1.07870046799214, -0.86524598729144,  -1.45806576343346,
              -1.77806638228809,  -0.910352027604364, 1.41526263404851,  -2.21402857728465,  1.99562763734548,
              3.47733273701826,   -1.22248580808053,  0.39349742939396,  -1.28504309104362,  0.0649887503387858,
              -0.128760021908532, 1.21211609315327,   -2.31351963960665, -0.108795621047927, -0.425032403450442,
              1.33028762266155,   0.90454221798958,   -1.23507394261533, -2.24654316730791},
          std::array<double, 29>{
              -2.48949245623006, 1.32489360017829,   -1.12397700302917,  1.55693872797255,  -1.77584223313341,
              -4.20412235891586, -0.761693667686354, 1.59972908481416,   -1.21107893812612, 3.57605594664351,
              -1.72933587419281, -1.417747862497,    -1.94849330850719,  -1.68382709981741, -0.714233541092409,
              2.78873998983647,  1.59935440263924,   -1.66094550360279,  0.553395734842373, -1.94938100562868,
              -1.45420521172718, 1.18316093737628,   0.837222578430721,  -1.37423277381045, -1.64709032073012,
              2.33735969850798,  1.96598501521066,   -0.220027976594155, 2.79514963226991},
          std::array<double, 29>{
              -1.48812564168484,  1.44821984248983,   0.467995184855152,   -1.70094913391898,  -1.95455836362776,
              -2.56728275982283,  -0.869168544707109, -0.0611371477219336, 0.403594975050393,  2.06761700000912,
              -2.06009782965747,  0.408883398924592,  -1.02055824797768,   -0.114868915457878, -1.14432957471149,
              1.15082965024884,   0.857757949333941,  -2.42252545486203,   -1.40308858756483,  0.658420483386251,
              -0.843647603477489, 1.25555682783374,   -2.08630444214535,   -0.686450880528632, 1.77918654905724,
              0.539580566126033,  -1.99134362686448,  1.34991855179617,    -0.241771872461309},
          std::array<double, 29>{
              -0.413967038440267, 1.36723414610965,  -2.38550254975329,  0.749115910155302, -2.34808577586898,
              -4.97382790530797,  0.424983982978593, -4.30320662709749,  0.204106735509361, 1.00503570903812,
              0.71876923705936,   1.26991239208073,  -0.489489559145514, -2.55242840527635, -0.733199543559419,
              -1.022342855241,    -3.17391844673567, -1.73052360516331,  -0.11882896514907, 0.797194026991931,
              1.92322170717931,   1.45673088541058,  -1.512003990143,    -2.94553553524047, -0.0434401774626882,
              1.51101330608477,   0.344439869066533, -1.65503317469031,  0.12063541197986},
          std::array<double, 29>{
              -1.86510158253781, -0.403593652333181, -2.32669489323299, -0.413059827274977, 0.629978122062913,
              2.51572455960616,  0.897790210224539,  -9.92467508094811, -1.45172942121251,  -0.812853395855232,
              0.50239457989136,  1.41765245742986,   4.29248143065379,  -1.73604576487622,  2.40502975962003,
              2.963776454205,    -1.49572896601289,  1.3893475483903,   -2.46746395806716,  -0.812590246897894,
              2.15518539449318,  -0.85549996747448,  -1.74618371509569, -0.803863004503326, 2.18237162373932,
              -2.70705082302965, -2.02654011089844,  -2.14747895096619, -1.01102861206733},
          std::array<double, 29>{
              -1.63842766824666,  -0.24512398040674,  -1.85457444542624,  -0.189726351248576, 0.345950901939575,
              0.717499075272287,  0.194621157662905,  0.391618930288559,  0.600393059700999,  0.892316314495605,
              1.35301243856412,   -0.237364029590659, 0.684907735166361,  -1.33658652297551,  -0.190284115677229,
              0.0729504469759726, 0.603646825078382,  -0.697903169849286, 1.80444135015703,   0.0507494101446394,
              2.62103586099588,   0.447571996327089,  -1.38608726230602,  -0.61931298230772,  3.00373131126703,
              1.31120427548805,   -3.81325029673779,  -0.502450575515639, 0.562442303126282},
          std::array<double, 29>{
              0.025125425132941, -0.53039885252446,   -0.559118968506445,  -1.56077697359856,  -1.54017845980068,
              1.95105729566359,  -1.78410062623007,   0.612487560044999,   1.19240597034985,   1.1197259478377,
              0.144923750446398, -1.05773505386874,   -0.0101797376772553, -0.457563200571736, 0.781201715473433,
              1.04852555372267,  -0.0977271229010401, 0.62560272366063,    0.857656136313114,  1.30627113026597,
              0.363877740374173, -1.30437092719889,   -2.18178863613875,   -2.11218069065627,  -0.418596393304526,
              -1.46666173651028, -2.4342221772761,    -2.27385876798228,   -0.619730726148466},
          std::array<double, 29>{
              1.02324997843167,    -0.724164732730591, 0.481578698545699,   -0.366068986822932, 0.0474607492439175,
              -0.348470303040163,  -2.01571743705683,  -0.0527558084496668, -1.76878114390262,  -1.36246753271753,
              -0.0939934098290388, -1.61747561896689,  2.48644109393465,    0.233149877077859,  -2.07041466317822,
              1.07623486789128,    1.20431461152098,   1.95883029004955,    2.50479984792004,   -0.562973321459918,
              0.457542151128387,   -2.24019678694693,  0.709702281277543,   0.757066869078496,  0.348162208161394,
              0.343619000065957,   0.337214674131086,  0.945208636361726,   -0.334410673393734},
          std::array<double, 29>{
              0.199416916181497,    -1.75011325443661, -1.79140440850856, 0.844379177456167,  -0.432609810492223,
              -1.84130161104253,    -2.03225707233551, 1.85873250346377,  -1.35894094175308,  0.560123054471732,
              -0.00674734896251775, 1.48510983016312,  0.916069576555123, 0.0660537065899705, -2.56253240632215,
              0.654780202774298,    -1.42436048876647, 1.18642953373718,  -0.811965612057867, -1.95222668433809,
              1.50110541053939,     2.06735412986423,  0.698241230958704, -1.46086396229842,  -1.57667264983411,
              1.03197543097828,     0.869171357015699, 1.23225640818689,  0.826673849186223},
          std::array<double, 29>{
              -1.54496802600741,   -0.772554387755397,  0.867905102179629, -0.0670089533617741, -0.71358076416548,
              -2.0461604140448,    -0.747354265706143,  0.652386746223855, 0.585588653431492,   0.357664765035445,
              -0.0797266880183375, -0.0431923165970871, -1.15469249294701, -2.02626745422873,   0.444628203621663,
              0.0779636477093509,  0.111646797114886,   1.18284642264945,  1.41352272322842,    -0.166418062278725,
              -1.03508542342447,   -0.635111140168781,  -1.62128552533106, -0.0983561898481208, 0.526712304764006,
              0.863432277649388,   -0.507573434989191,  0.696479835652396, -1.76617067298657},
          std::array<double, 29>{
              1.97067760472978,   -1.46286412623337,   -3.64140344364215, 2.4109836030425,    0.988062399424655,
              -2.47995328698215,  0.960855860293355,   -1.937116766059,   -0.561332076087276, 4.11900702799431,
              -1.61120394171762,  -0.0982801139680728, 3.03701823579475,  2.75686419868814,   -2.51120126406363,
              0.603727384978027,  -0.167639675911902,  0.933207644057156, -0.756410010585243, -1.80096616258726,
              1.2873322170244,    -3.08848339241752,   -1.18879812245587, 1.15278635166581,   -1.48731895673416,
              -0.971276298326832, -0.0641707777304453, 1.59507859676111,  0.351897375968195},
          std::array<double, 29>{
              -0.674362926784242, 1.33713162510316,  2.9696415716256,    -0.298002728032139, -1.82659453073239,
              2.85371416166423,   -3.60521964673809, -0.883004736655013, -2.0709402482239,   -3.38994129232229,
              1.40098749013751,   -1.53466661383066, -0.534814501363401, -1.44469928728037,  -1.93484047904566,
              3.14173097425105,   -1.42038477494916, 2.06589843945782,   0.985544714265911,  1.7434361582941,
              0.62881595078369,   1.77775036688618,  1.24027830156794,   0.45103064231641,   -1.98129764322129,
              0.0425517660008769, 4.7361315172049,   1.53558968314248,   -0.417303799328079},
          std::array<double, 29>{
              1.88647045107688,   0.926889203685286,  3.11473138872438,  0.0527520124358668, 0.506877686822806,
              0.339679741071304,  -1.2035340905552,   -2.69960996906674, -0.245518927039557, 0.0456348890392011,
              1.62363361223177,   1.10973034874165,   1.59882216170469,  -3.38379370121506,  -4.92755799070383,
              7.97670281761757,   -0.779973494013701, 0.290649064782558, 1.55257076234795,   1.87726890864512,
              2.63130501369984,   3.20722459711951,   0.418987700233725, -0.235132817819012, -1.35363747171747,
              -0.153952524916787, 5.25309267633828,   -0.21203389569742, -3.53945103308971},
          std::array<double, 29>{
              0.804233311170211,    0.241232688435416, 0.611559672579408, -1.09651032936847,  -0.0727704191485498,
              -0.362350385121285,   -0.86672555977638, -2.48426131859356, -0.787503456225977, -0.243941429201972,
              0.304345374962733,    1.14508395730794,  -1.03810139792913, 0.970530752275452,  0.354350022972911,
              -0.0564178188286786,  -1.00483206759169, 0.896360367423925, 0.342980493890431,  -1.8839018345817,
              -0.00807868430037376, 1.45565077108323,  -1.60748797684976, -1.33970516539567,  -1.74397564594849,
              -1.98149195070139,    -1.30481141073794, -1.50680046260886, -1.84361068907808},
          std::array<double, 29>{
              -1.24773758547793,  1.03039434956344,   -1.93749069939064,  1.37705930856263,   -1.14570473249171,
              -1.17342905804971,  1.01835837015379,   1.62267366975324,   -0.714510593455065, 1.82796069830846,
              0.158421476217367,  -0.113503760443247, -3.15960447687062,  -0.613297996399065, -1.40050830570285,
              -4.10229662754728,  2.32032917841957,   2.37933711948151,   -0.869967899486692, -0.437125357196503,
              -0.757910966699962, 0.148655322550152,  -0.432677633657947, 0.22426087662537,   -0.460552351134428,
              1.75703908821483,   -2.1332220346687,   -0.484960740212905, 0.688941402442385}};
      constexpr auto fWeightMatrix2to3 = std::array<std::array<double, 22>, 1>{std::array<double, 22>{
          -1.39564005599896, -5.62385806828618, 1.34627265863349,  3.92808156640715, 3.26635230949175,
          5.49113494999295,  -2.17413807918816, 1.90407809801608,  2.49068244752458, 3.79575867717143,
          -4.32394696342178, -2.36234016386233, -1.65671908623108, 7.11844510559337, 2.00569521361704,
          0.668460216655716, 1.45035223355378,  -3.15764705740166, -4.4046651614313, 1.2795377095615,
          -3.42081387891615, -2.97640822286833}};
    } // namespace
  }   // namespace ReadElectron_Upstream_TMVA
} // namespace DataNS
class ReadElectron_Upstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadElectron_Upstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadElectron_Upstream_TMVA" ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {
        "TrackP",           "TrackPt",          "TrackChi2PerDof", "TrackNumDof",      "TrackGhostProbability",
        "TrackFitVeloChi2", "TrackFitVeloNDoF", "RichUsedR1Gas",   "RichAboveMuThres", "RichAboveKaThres",
        "RichDLLe",         "RichDLLmu",        "RichDLLk",        "RichDLLp",         "RichDLLd",
        "RichDLLbt",        "InAccBrem",        "BremPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != DataNS::ReadElectron_Upstream_TMVA::fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size()
                << " != " << DataNS::ReadElectron_Upstream_TMVA::fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)

    // initialize input variable types

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadElectron_Upstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  void InitTransform_1();
  void Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void InitTransform();
  void Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  size_t GetNvar() const { return DataNS::ReadElectron_Upstream_TMVA::fNvars; }
  char   GetType( int ivar ) const { return DataNS::ReadElectron_Upstream_TMVA::fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;
};

inline void ReadElectron_Upstream_TMVA::Initialize() {
  // build network structure
  // weight matrix from layer 0 to 1
  // weight matrix from layer 1 to 2
  // weight matrix from layer 2 to 3
}

inline double ReadElectron_Upstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)DataNS::ReadElectron_Upstream_TMVA::fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << DataNS::ReadElectron_Upstream_TMVA::fLayerSize[0] - 1
              << std::endl;
    return 0;
  }

  std::array<double, 19> fWeights0{{}};
  std::array<double, 29> fWeights1{{}};
  std::array<double, 22> fWeights2{{}};
  std::array<double, 1>  fWeights3{{}};
  fWeights0.back() = 1.;
  fWeights1.back() = 1.;
  fWeights2.back() = 1.;

  for ( int i = 0; i < DataNS::ReadElectron_Upstream_TMVA::fLayerSize[0] - 1; i++ ) fWeights0[i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < DataNS::ReadElectron_Upstream_TMVA::fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < DataNS::ReadElectron_Upstream_TMVA::fLayerSize[0]; i++ ) {
      double inputVal = DataNS::ReadElectron_Upstream_TMVA::fWeightMatrix0to1[o][i] * fWeights0[i];
      fWeights1[o] += inputVal;
    } // loop over i
    fWeights1[o] = ActivationFnc( fWeights1[o] );
  } // loop over o
  // layer 1 to 2
  for ( int o = 0; o < DataNS::ReadElectron_Upstream_TMVA::fLayerSize[2] - 1; o++ ) {
    for ( int i = 0; i < DataNS::ReadElectron_Upstream_TMVA::fLayerSize[1]; i++ ) {
      double inputVal = DataNS::ReadElectron_Upstream_TMVA::fWeightMatrix1to2[o][i] * fWeights1[i];
      fWeights2[o] += inputVal;
    } // loop over i
    fWeights2[o] = ActivationFnc( fWeights2[o] );
  } // loop over o
  // layer 2 to 3
  for ( int o = 0; o < DataNS::ReadElectron_Upstream_TMVA::fLayerSize[3]; o++ ) {
    for ( int i = 0; i < DataNS::ReadElectron_Upstream_TMVA::fLayerSize[2]; i++ ) {
      double inputVal = DataNS::ReadElectron_Upstream_TMVA::fWeightMatrix2to3[o][i] * fWeights2[i];
      fWeights3[o] += inputVal;
    } // loop over i
    fWeights3[o] = OutputActivationFnc( fWeights3[o] );
  } // loop over o

  return fWeights3[0];
}

inline double ReadElectron_Upstream_TMVA::ActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}
inline double ReadElectron_Upstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void   ReadElectron_Upstream_TMVA::Clear() {}
inline double ReadElectron_Upstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  std::vector<double> iV;
  iV.reserve( inputValues.size() );

  // classifier response
  if ( IsNormalised() ) {
    // normalise variables
    int ivar = 0;
    for ( auto varIt = inputValues.begin(); varIt != inputValues.end(); varIt++, ivar++ ) {
      iV.push_back( NormVariable( *varIt, DataNS::ReadElectron_Upstream_TMVA::fVmin[ivar],
                                  DataNS::ReadElectron_Upstream_TMVA::fVmax[ivar] ) );
    }
  } else {
    for ( auto varIt = inputValues.begin(); varIt != inputValues.end(); varIt++ ) { iV.push_back( *varIt ); }
  }

  Transform( iV, -1 );
  return GetMvaValue__( iV );
}

//_______________________________________________________________________
inline void ReadElectron_Upstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
}

//_______________________________________________________________________
inline void ReadElectron_Upstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  // const int nVar = 18;
  // std::array<double,nVar> dv;
  // for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
  for ( int ivar = 0; ivar < 18; ivar++ ) {
    double offset = DataNS::ReadElectron_Upstream_TMVA::fMin_1[cls][ivar];
    double scale  = 1.0 / ( DataNS::ReadElectron_Upstream_TMVA::fMax_1[cls][ivar] -
                           DataNS::ReadElectron_Upstream_TMVA::fMin_1[cls][ivar] );
    iv[ivar]      = ( iv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadElectron_Upstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadElectron_Upstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
